BROWSER='chrome'

FULL_NAMES='JOHN Doe'

NO_USERNAME_EMAIL='@gmail.com'
NO_DOT_EMAIL='jone@gmailcom'
SHORT_DOMAIN='jone@g.com'
SHORT_TLD='jone@gmail.c'
VALID_EMAIL='jone@gmail.com'

SHORT_PASSWORD='her5'
NO_UPPER_PASSWORD='pas$w0rd'
NO_LOWER_PASSWORD='PAS$WOR6'
NO_DIGIT_PASSWORD='pas$word'
NO_SPECIAL_PASSWORD='passW0rd'
VALID_PASSWORD='pas$W0RD'

